[global]
monitor_log = /media/asustor/MushroomFarm/data/monitor.log
air_data_log = /media/asustor/MushroomFarm/data/air_data.log
images_dir = /media/asustor/MushroomFarm/data/images
profile = blue_oyster_primordia.conf

[outlets]
humidifier = 7
heater = 5
light = 3
fan = 6

[pins]
sr_clock = 23
sr_latch = 24
sr_data = 25
sdc_data = 2
sdc_clock = 3
sdc_ready = 17
sdc_vout = 27
